.capital {
	font-size: 1.75em;
}

.Menu-site {
	border: 2px solid white;
	border-radius: 5px;
	font-size: 2.4em;
	font-family: sans-serif;
	color: white;
	padding: 0px 4px;
	top: 8px;
	position: relative;
	margin-right: 8px;
}

.menu {
	display: none;
	position: fixed;
	height: 15em;
	width: 80%;
	margin-left: 10%;
	top: -1em;
	background-color: #03a9f4;
	z-index: 99;
	box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
	opacity: 1;
	border-radius: 5px;
	animation: fade-in 1s cubic-bezier(0, 0, 0, 1);
}

.showmenu {
	display: block;
}

@keyframes fade-in {
	0% {top: -12em;}
	100% {top: -1em;}
}
@keyframes fade-out {
	0% {top: -1em;}
	100% {top: -12em;}
}
